apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingress-propagator
subjects:
- kind: ServiceAccount
  name: ingress-propagator
roleRef:
  kind: Role
  name: ingress-propagator
  apiGroup: rbac.authorization.k8s.io